PORT=8100
JWT_SECRET=""
JWT_ALGORITHM="HS256"
NODE_ENV="development"
BOT_PROTECT="true"

# DB
DB_MODE="NORMAL" # OFF/NORMAL/FULL/EXTRA

# Logger
ENCRYPT_LOGS="false"

# 2FA
2FA_enabled="true"
2FA_APP_NAME="MyApp {{user_email}}"