PORT=8100

NODE_ENV="development"
BOT_PROTECT="true"
TRUST_PROXY=""

ALLOWED_ORIGINS="http://localhost:8100,http://localhost:8101"

CSRF_SECRET=""
COOKIE_SECRET=""

JSON_LIMIT="10mb"
URL_ENCODED_LIMIT="10mb"

# JWT
JWT_SECRET=""
JWT_ALGORITHM="HS256"
JWT_ISSUER=""
JWT_AUDIENCE=""

# DB
DB_MODE="NORMAL" # OFF/NORMAL/FULL/EXTRA

# Logger
LOG_LEVEL="info"
ENCRYPT_LOGS="false"
LOG_ENCRYPTION_KEY=""

# 2FA
2FA_enabled="true"
2FA_APP_NAME="MyApp {{user_email}}"